{
  "ConnectionStrings": {
    "HotelListingDbConnectionString": "Server=(localdb)\\ProjectModels;Database=HotelListingApiDb;Trusted_Connection=True;MultipleActiveResultSets=True"

    // Trusted-Connection=True means use Windows Authentication
    // MultipleActiveResultSets=True" means we can havemore than one connection open at a same time.s
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "https://localhost:5000"
        }
      }
    ]

  },
  "AllowedHosts": "*"
}
